<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget63"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget32"
android:layout_width="318px"
android:layout_height="30px"
android:text="What is the IP Address?"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="0px"
>
</TextView>
<EditText
android:id="@+id/editip"
android:layout_width="309px"
android:layout_height="wrap_content"
android:text="EditText"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="30px"
>
</EditText>
<TextView
android:id="@+id/widget34"
android:layout_width="318px"
android:layout_height="wrap_content"
android:text="What is the Subnet?"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="75px"
>
</TextView>
<EditText
android:id="@+id/editsubnet"
android:layout_width="309px"
android:layout_height="wrap_content"
android:text="EditText"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="98px"
>
</EditText>
<TextView
android:id="@+id/widget38"
android:layout_width="318px"
android:layout_height="wrap_content"
android:text="What is the router&apos;s name?"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="143px"
>
</TextView>
<EditText
android:id="@+id/editroutername"
android:layout_width="309px"
android:layout_height="wrap_content"
android:text="EditText"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="166px"
>
</EditText>
<TextView
android:id="@+id/widget55"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Which Port?"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="211px"
>
</TextView>
<EditText
android:id="@+id/portno"
android:layout_width="309px"
android:layout_height="wrap_content"
android:text="EditText"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="234px"
>
</EditText>




<Button android:layout_height="wrap_content" android:id="@+id/widget58" android:layout_width="wrap_content" android:text="Reset" android:layout_x="164dip" android:layout_y="325dip"></Button>


<Button android:layout_height="wrap_content" android:id="@+id/submit" android:layout_width="wrap_content" android:gravity="center" android:text="Submit" android:layout_x="98dip" android:layout_y="325dip"></Button>
</AbsoluteLayout>
